<html>
<head>
<title>TestNG:  LoginTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>LoginTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun May 05 13:14:59 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>24 seconds (24058 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.yourstore.tests.LoginTest.login()'><b>login</b><br>Test class: com.yourstore.tests.LoginTest<br>Parameters: manojnvautomation@gmail.com, manoj2017, Successfull</td>
<td></td>
<td>3</td>
<td>com.yourstore.tests.LoginTest@4351c8c3</td></tr>
<tr>
<td title='com.yourstore.tests.LoginTest.login()'><b>login</b><br>Test class: com.yourstore.tests.LoginTest<br>Parameters: test@gamil.com, 123456, Failure</td>
<td></td>
<td>11</td>
<td>com.yourstore.tests.LoginTest@4351c8c3</td></tr>
<tr>
<td title='com.yourstore.tests.MyAccountTest.myAccount()'><b>myAccount</b><br>Test class: com.yourstore.tests.MyAccountTest</td>
<td></td>
<td>0</td>
<td>com.yourstore.tests.MyAccountTest@4189d70b</td></tr>
<tr>
<td title='com.yourstore.tests.MyOrdersTest.myOrderspage()'><b>myOrderspage</b><br>Test class: com.yourstore.tests.MyOrdersTest</td>
<td></td>
<td>0</td>
<td>com.yourstore.tests.MyOrdersTest@1a7288a3</td></tr>
<tr>
<td title='com.yourstore.tests.RegistrationTest.registrationpage()'><b>registrationpage</b><br>Test class: com.yourstore.tests.RegistrationTest</td>
<td></td>
<td>0</td>
<td>com.yourstore.tests.RegistrationTest@45e37a7e</td></tr>
</table><p>
</body>
</html>